<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .head{
            width: 100%;
            height: 5vh;
            text-align: center;
            color: black;
            font-weight:bolder;
            font-size: 30px;

        }
        .con{
            width: 300px;
            height: 70vh;
            position: relative;
            background-color: plum;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            top: 8vh;
            margin: auto;
        }
        .rf{
            grid-column: 1/5;
        }
        .rf input{
            width: 100%;
            box-sizing: border-box;
            height: 7vh;
            background: transparent;
            outline: none;
            border: none;
            text-align: right;
            font-size: 30px;
        }
        .con div{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 1px 1px black;
        }
        
    </style>
    

</head>
<body>
    
    <div class="head">Calculator</div>
    <div class="con">
        <div class="rf"><input type="text" id="t1"/></div>
        <div onclick="fun('ac')">AC</div>
        <div onclick="fun('c')">C</div>
        <div onclick="fun('%')">%</div>
        <div onclick="fun('/')">/</div>
        <div onclick="fun('1')">1</div>
        <div onclick="fun('2')">2</div>
        <div onclick="fun('3')">3</div>
        <div onclick="fun('*')">*</div>
        <div onclick="fun('4')">4</div>
        <div onclick="fun('5')">5</div>
        <div onclick="fun('6')">6</div>
        <div onclick="fun('-')">-</div>
        <div onclick="fun('7')">7</div>
        <div onclick="fun('8')">8</div>
        <div onclick="fun('9')">9</div>
        <div onclick="fun('+')">+</div>
        <div onclick="fun('.')">.</div>
        <div onclick="fun('00')">00</div>
        <div onclick="fun('0')">0</div>
        <div onclick="fun('=')">=</div>
    </div>
    <script>
            let rs=""
            let tr=document.getElementById("t1")
           function fun(e){
            if(e=="="){
                tr.value=eval(tr.value)
            }
           else if(e=="ac"){
                rs=""
                tr.value=""
            }else if(e=="c"){
                rs=tr.value.slice(0,tr.value.length-1)
                tr.value=rs
            }else{
            rs=rs+e
            tr.value=rs
           }
        }
    </script>
   
</body>

</html